\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thijssen}
\bibcite{thijssen}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ising Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Metropolis Monte Carlo Algorithm}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Hoshen-Kopelman Algorithm}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Thermodynamic quantities}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Pair Correlation Function}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Energy}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Pressure}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Specific Heat}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Diffusion Coefficient}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Data blocking}{2}{Appendix.1.A}}
