\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thijssen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ising Model}{1}{subsection.2.1}}
\newlabel{ising_hamiltonian}{{1}{1}{Ising Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Metropolis Monte Carlo Algorithm}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Hoshen-Kopelman Algorithm}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Magnetization}{2}{subsection.3.1}}
\newlabel{magnetization_conventional}{{6}{2}{Magnetization}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Heat capacity}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Binder cumulant}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Finite size scaling}{2}{subsection.3.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scaling_height}{{1a}{3}{Height\relax }{figure.caption.1}{}}
\newlabel{sub@scaling_height}{{a}{3}{Height\relax }{figure.caption.1}{}}
\newlabel{scaling_width}{{1b}{3}{Width\relax }{figure.caption.1}{}}
\newlabel{sub@scaling_width}{{b}{3}{Width\relax }{figure.caption.1}{}}
\newlabel{scaling_pos}{{1c}{3}{Positions\relax }{figure.caption.1}{}}
\newlabel{sub@scaling_pos}{{c}{3}{Positions\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling behaviour .\relax }}{3}{figure.caption.1}}
\newlabel{scaling}{{1}{3}{Scaling behaviour .\relax }{figure.caption.1}{}}
\newlabel{second_neigh_hamil}{{18}{3}{Finite size scaling}{equation.3.18}{}}
\newlabel{anti_hamil}{{19}{3}{Finite size scaling}{equation.3.19}{}}
\citation{thijssen}
\citation{thijssen}
\citation{dukovski}
\bibcite{thijssen}{1}
\bibcite{dukovski}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces asdasdasd\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}XY Model}{4}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The helicity modulus in units of the coupling constant J of the XY model vs. the inverse coupling constant in units of $k_B T$. The intersection with the straight line gives the critical temperature $T_{KT}$.\relax }}{4}{figure.caption.3}}
\newlabel{helicity_modulus_fig}{{3}{4}{The helicity modulus in units of the coupling constant J of the XY model vs. the inverse coupling constant in units of $k_B T$. The intersection with the straight line gives the critical temperature $T_{KT}$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Data blocking}{4}{Appendix.1.A}}
