\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thijssen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ising Model}{1}{subsection.2.1}}
\newlabel{ising_hamiltonian}{{1}{1}{Ising Model}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}XY Model}{1}{subsection.2.2}}
\citation{joas}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Metropolis Monte Carlo Algorithm}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Hoshen-Kopelman Algorithm}{2}{subsection.2.4}}
\newlabel{hk_al}{{IV}{2}{Hoshen-Kopelman Algorithm}{subsection.2.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{magnetization}{{1a}{2}{Magnetization\relax }{figure.caption.1}{}}
\newlabel{sub@magnetization}{{a}{2}{Magnetization\relax }{figure.caption.1}{}}
\newlabel{susceptibility}{{1b}{2}{Susceptibility\relax }{figure.caption.1}{}}
\newlabel{sub@susceptibility}{{b}{2}{Susceptibility\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Behaviour of the magnetization and susceptibility calculated with the Hoshen-Kopelman algorithm\relax }}{2}{figure.caption.1}}
\citation{thijssen}
\citation{thijssen}
\citation{lecture_notes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV.1}Applying the HK algorithm to XY model}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Magnetization}{3}{subsection.3.1}}
\newlabel{magnetization_conventional}{{12}{3}{Magnetization}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Susceptibility}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Heat capacity}{3}{subsection.3.3}}
\newlabel{cv}{{2a}{4}{Specific Heat\relax }{figure.caption.2}{}}
\newlabel{sub@cv}{{a}{4}{Specific Heat\relax }{figure.caption.2}{}}
\newlabel{bc}{{2b}{4}{Binder cumulant\relax }{figure.caption.2}{}}
\newlabel{sub@bc}{{b}{4}{Binder cumulant\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behaviour of the specific heat and Binder cumulant calculated with the Hoshen-Kopelman algorithm\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Binder cumulant}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Finite size scaling}{4}{subsection.3.5}}
\citation{tang}
\newlabel{scaling_height}{{3a}{5}{Height\relax }{figure.caption.3}{}}
\newlabel{sub@scaling_height}{{a}{5}{Height\relax }{figure.caption.3}{}}
\newlabel{scaling_width}{{3b}{5}{Width\relax }{figure.caption.3}{}}
\newlabel{sub@scaling_width}{{b}{5}{Width\relax }{figure.caption.3}{}}
\newlabel{scaling_pos}{{3c}{5}{Positions\relax }{figure.caption.3}{}}
\newlabel{sub@scaling_pos}{{c}{5}{Positions\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scaling behaviour .\relax }}{5}{figure.caption.3}}
\newlabel{scaling}{{3}{5}{Scaling behaviour .\relax }{figure.caption.3}{}}
\newlabel{second_neigh_hamil}{{26}{5}{Finite size scaling}{equation.3.26}{}}
\newlabel{anti_hamil}{{27}{5}{Finite size scaling}{equation.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling behaviour of the magnetization at the critical temperature $m(T_c)$.\relax }}{5}{figure.caption.4}}
\newlabel{scaling_magnetization}{{4}{5}{Scaling behaviour of the magnetization at the critical temperature $m(T_c)$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}XY Model}{5}{subsection.3.6}}
\citation{thijssen}
\citation{thijssen}
\citation{dukovski}
\bibcite{thijssen}{1}
\bibcite{joas}{2}
\bibcite{lecture_notes}{3}
\bibcite{tang}{4}
\bibcite{dukovski}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The helicity modulus in units of the coupling constant J of the XY model vs. the inverse coupling constant in units of $k_B T$. The intersection with the straight line gives the critical temperature $T_{KT}$.\relax }}{6}{figure.caption.5}}
\newlabel{helicity_modulus_fig}{{5}{6}{The helicity modulus in units of the coupling constant J of the XY model vs. the inverse coupling constant in units of $k_B T$. The intersection with the straight line gives the critical temperature $T_{KT}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{6}{section.4}}
