\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{thijssen}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Ising Model}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Metropolis Monte Carlo Algorithm}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Hoshen-Kopelman Algorithm}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Magnetization}{1}{subsection.3.1}}
\newlabel{magnetization_conventional}{{3}{1}{Magnetization}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Heat capacity}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Binder cumulant}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Finite size scaling}{2}{subsection.3.4}}
\bibcite{thijssen}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scaling_height}{{1a}{3}{Height\relax }{figure.caption.1}{}}
\newlabel{sub@scaling_height}{{a}{3}{Height\relax }{figure.caption.1}{}}
\newlabel{scaling_width}{{1b}{3}{Width\relax }{figure.caption.1}{}}
\newlabel{sub@scaling_width}{{b}{3}{Width\relax }{figure.caption.1}{}}
\newlabel{scaling_pos}{{1c}{3}{Positions\relax }{figure.caption.1}{}}
\newlabel{sub@scaling_pos}{{c}{3}{Positions\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling behaviour .\relax }}{3}{figure.caption.1}}
\newlabel{scaling}{{1}{3}{Scaling behaviour .\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces asdasdasd\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix - Data blocking}{3}{Appendix.1.A}}
